
    //Makes Sure the h2 console is enabled//
spring.h2.console.enabled=true
  
   //JDBC Connection URL//
spring.datasource.url=jdbc:h2:mem:testdb

      //Default username/Password//
spring.datasource.username=sa
spring.datasource.password=

 // URL for the console window: Localhost 8080//
spring.h2.console.path=/h2-console
